View/RegisterTeacher.xaml

<Window x:Class="sampleOneHsb.RegisterTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sampleOneHsb"
        mc:Ignorable="d"
        Title="RegisterTeacher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Register" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center" Height="32" Width="131" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label Content="Full  Name:" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="1"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Row="1"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Row="1"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="66,192,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="53,252,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Row="1"/>


        <TextBox HorizontalAlignment="Center" Margin="0,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="18" Grid.Row="1" Name="nameText"/>
        <TextBox HorizontalAlignment="Left" Margin="12,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="1" Height="22" Grid.Row="1" Name="dateYearText"/>
        <TextBox HorizontalAlignment="Center" Margin="0,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="18" Grid.Row="1" Name="mailText"/>
        <TextBox HorizontalAlignment="Center" Margin="0,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="18" Grid.Row="1" Name="adressText"/>
        <TextBox HorizontalAlignment="Left" Margin="137,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="1" Height="22" Grid.Row="1" Name="dateDayText"/>
        <TextBox HorizontalAlignment="Left" Margin="71,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="1" Height="22" Grid.Row="1" Name="dateMounthText"/>
        <TextBox HorizontalAlignment="Left" Margin="10,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="22" Grid.Row="1" Name="specialtyText"/>






        <ListView Grid.Column="2" Margin="10,25,0,0" Grid.RowSpan="2" x:Name="listTeacherView" HorizontalAlignment="Left" Width="445" Grid.ColumnSpan="2"  MouseDoubleClick="listTeacherView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding fullName}" />
                    <GridViewColumn Header="Data of Birth" Width="70" DisplayMemberBinding="{Binding dateBirth}" />
                    <GridViewColumn Header="Mail" Width="180" DisplayMemberBinding="{Binding mail}" />
                    <GridViewColumn Header="Specialty" Width="180" DisplayMemberBinding="{Binding specialty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="year/mounth/day" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Edit Student" Grid.Column="2" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="36" Width="116" Click="Button_Click_1"/>
        <Button Content="Delete Student" Grid.Column="2" HorizontalAlignment="Left" Margin="261,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="36" Width="107" Click="Button_Click_2"/>


    </Grid>
</Window>
