View/RegisterStudent.xaml

<Window x:Class="sampleOneHsb.RegisterStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sampleOneHsb"
        mc:Ignorable="d"
        Title="RegisterStudent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Register" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center" Height="32" Width="131" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label Content="Full  Name:" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="1"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="58,179,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Row="1"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="46,113,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Row="1"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="67,233,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>

        <TextBox HorizontalAlignment="Left" Margin="11,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="18" Grid.Row="1" Name="nameText"/>
        <TextBox HorizontalAlignment="Left" Margin="11,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="1" Height="22" Grid.Row="1" Name="dateYearText"/>
        <TextBox HorizontalAlignment="Left" Margin="10,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1" Height="18" Grid.Row="1" Name="mailText"/>
        <TextBox HorizontalAlignment="Left" Margin="10,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1" Height="18" Grid.Row="1" Name="adressText"/>
        <TextBox HorizontalAlignment="Left" Margin="136,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="1" Height="22" Grid.Row="1" Name="dateDayText"/>
        <TextBox HorizontalAlignment="Left" Margin="70,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="1" Height="22" Grid.Row="1" Name="dateMounthText"/>

        <ListView Grid.Column="3" Name="listStudenView" Margin="0,25,0,0" Grid.RowSpan="2" MouseDoubleClick="listStudenView_SelectionChanged" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding fullName}"  />
                    <GridViewColumn Header="Data of Birth" Width="70" DisplayMemberBinding="{Binding dateBirth}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding mail}" />
                    <GridViewColumn Header="Adress" Width="150" DisplayMemberBinding="{Binding adress}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="year/mounth/day" HorizontalAlignment="Left" Margin="34,139,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Edit Student" Grid.Column="3" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="35" Width="76" Click="Button_Click_1"/>
        <Button Content="Delete Student" Grid.Column="3" HorizontalAlignment="Left" Margin="214,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Height="35" Width="104" Grid.RowSpan="2" Click="Button_Click_2"/>

    </Grid>
</Window>
