View/ViewStudent.xaml

<Window x:Class="sampleOneHsb.ViewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sampleOneHsb"
        mc:Ignorable="d"
        Title="ViewStudent" Height="450" Width="800" d:DesignWidth="535" d:DesignHeight="275">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" Margin="0,0,0,6" Name="listStudentTask">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student" Width="150" DisplayMemberBinding="{Binding nameStudent}"  />
                    <GridViewColumn Header="Subject" Width="150" DisplayMemberBinding="{Binding nameSubject}"  />
                    <GridViewColumn Header="Task" Width="150" DisplayMemberBinding="{Binding nameTask}"  />
                    <GridViewColumn Header="Grade" Width="60" DisplayMemberBinding="{Binding grade}"  />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Export to exel" HorizontalAlignment="Center"  Grid.Row="2" Height="auto" Width="auto" Margin="0,1,0,5" Grid.RowSpan="2" Grid.Column="1" Click="Button_Click" />

    </Grid>
</Window>
