View/ViewTeacher.xaml

<Window x:Class="sampleOneHsb.ViewTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sampleOneHsb"
        mc:Ignorable="d"
        Title="ViewTeacher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Register grade" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center" Height="32" Width="131" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label Content="Teacher's name:" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Height="28" Width="101" Grid.Row="1"/>
        <Label Content="Subject:" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.Row="1"/>
        <Label Content="Student's name:" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Height="26" Width="101" Grid.Row="1"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Name="teacherComboBox" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Name="SubjectComboBox"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="30,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Name="studentComboBox"/>

        <Label Content="Task:" Grid.Column="2" HorizontalAlignment="Left" Margin="75,86,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Gradre:" Grid.Column="2" HorizontalAlignment="Left" Margin="75,181,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="153,90,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="taskText"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="153,187,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Name="gradeText" />

    </Grid>
</Window>
